MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.url=jdbc:mysql://127.0.0.1/Test_schema?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
MYSQLJDBC.userName=root
MYSQLJDBC.password=F0@tball

